# SyncChanges

./: LICENSE  README.md  SyncChanges.sln  appveyor.yml
SyncChanges/: Change.cs  ChangeInfo.cs  Config.cs  DataReaderExtensions.cs  ForeignKeyConstraint.cs  SyncChanges.csproj  SyncChanges.nuspec  SyncEventArgs.cs  Synchronizer.cs  TableInfo.cs  UniqueConstraint.cs  packages.config
SyncChanges.Console/: NLog.config  NLog.xsd  Program.cs  SyncChanges.Console.csproj  packages.config
SyncChanges.Console/Properties/: AssemblyInfo.cs
SyncChanges.Service/: App.config  NLog.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  SyncChanges.Service.csproj  SyncService.Designer.cs  SyncService.cs  config.example.json  packages.config
SyncChanges.Service/Properties/: AssemblyInfo.cs
SyncChanges.Tests/: NLog.config  SyncChanges.Tests.csproj  Tests.cs  packages.config
SyncChanges.Tests/Properties/: AssemblyInfo.cs
SyncChanges/Properties/: AssemblyInfo.cs
