<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <Description>Synchronize/Replicate database changes using SQL Server Change Tracking</Description>
    <Copyright>Copyright 2013-2018 Michael Ganss</Copyright>
    <AssemblyTitle>SyncChanges.Service</AssemblyTitle>
    <VersionPrefix>1.0.0-VERSION</VersionPrefix>
    <Authors>Michael Ganss</Authors>
    <AssemblyName>SyncChanges.Service</AssemblyName>
    <PackageId>SyncChanges.Service</PackageId>
    <PackageTags>replication synchronization sqlserver sql-server mirroring database</PackageTags>
    <PackageProjectUrl>https://github.com/mganss/SyncChanges</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mganss/SyncChanges/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/mganss/SyncChanges</RepositoryUrl>
    <RootNamespace>SyncChanges.Service</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="NLog.Config" Version="4.5.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SyncChanges\SyncChanges.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config.example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>