<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Synchronize/Replicate database changes using SQL Server Change Tracking</Description>
    <Copyright>Copyright 2013-2018 Michael Ganss</Copyright>
    <AssemblyTitle>SyncChanges</AssemblyTitle>
    <VersionPrefix>1.0.0-VERSION</VersionPrefix>
    <Authors>Michael Ganss</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>SyncChanges</AssemblyName>
    <PackageId>SyncChanges</PackageId>
    <PackageTags>replication synchronization sqlserver sql-server mirroring database</PackageTags>
    <PackageProjectUrl>https://github.com/mganss/SyncChanges</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mganss/SyncChanges/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/mganss/SyncChanges</RepositoryUrl>
	  <RootNamespace>SyncChanges</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SyncChanges.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.6.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="NPoco" Version="3.9.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>
</Project>